﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "file_input_output", "file_input_output\file_input_output.pyproj", "{6E568421-EF83-4A9E-9566-DB3E1FA34A02}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6E568421-EF83-4A9E-9566-DB3E1FA34A02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E568421-EF83-4A9E-9566-DB3E1FA34A02}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7F5C8197-E0B3-4B9C-9593-926909B07F4B}
	EndGlobalSection
EndGlobal
