﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "FileWriter", "FileWriter\FileWriter.pyproj", "{8EFC15BD-035F-47C1-BDD5-403DC4E69769}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8EFC15BD-035F-47C1-BDD5-403DC4E69769}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EFC15BD-035F-47C1-BDD5-403DC4E69769}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {83CF50B8-2F50-447B-A887-290741D3F2EA}
	EndGlobalSection
EndGlobal
